{
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/dashboard",
    "name": "Sales Activity Manager",
    "short_name": "SAM",
    "description": "",
    "icons": [
        {
            "src": "/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}